* {
  margin: 0;
  padding: 0;
  font-family: 'Spartan', sans-serif;
  box-sizing: border-box;
  
}

/* mobile */
/*background*/ 
.container {
  position: relative;
  
}
.topmobile {
  position:absolute;
  top: -90px;
  left: 0;
}

.bottommobile {
  position: absolute;
  right: 0;
  bottom: 0px;
}
@media only screen and (max-width:950px) {
.topdesktop {
  display: none;
}

.bottomdesktop {
  display: none;
}
}


/*+10,000*/

.h2{
  font-size: 2rem;
  font-weight: 700;
  color:hsl(300, 43%, 22%);
  text-align: center;
  margin: 3.125rem 4.6875rem 1.25rem 4.6875rem;
}

.text {
  font-weight: 400;
  font-size: 15px;
  text-align: center;
  margin: 0 50px 50px 50px;
  color: hsl(303, 10%, 53%);
  
  
}


/*rated 5 star*/

.rated ul{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  text-align: center;
  
}

.rated li {
  margin: 0px 5px 5px 0px;
  
}

.rated {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}

.rated div{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 76px;
  width: 80%;
  background-color: rgba(247, 242, 248, 1);
  border-radius: 10px;
  margin-bottom: 20px;
}

/* buyers */

.buyers {
  display: flex;
  flex-direction: column;
  align-items: center;
} 

.cards {
  padding: 20px 25px 20px 25px;
  border-radius: 15px;
  background-color: rgba(81, 31, 80, 1);
  height: 247px;
  width: 80%;
  margin-top: 20px;
  height: 270px;
}

.namebox {
  display: flex;
  align-items: center;
  line-height: 1.3;
}

.namebox h4{
 color: hsl(0, 0%, 100%);
}

span {
  color:hsl(333, 80%, 67%);
}

.namebox img {
  display: flex;
  align-items: center;
  border-radius: 50%;
  margin-right: 20px;
}

.cards p{
  margin-top: 30px;
  color: rgba(255, 228, 255, 1);
  line-height: 1.3;
  font-weight: 400;
}


.attribution {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(247, 242, 248, 1);
  height: 20px;
  font-size: 11px;
  text-align: center;
  color: black;
}
.attribution a {
  color:blue;
  
}
/* desktop */


@media only screen and (min-width: 950px){

  /*10,000*/

.container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding: 50px 100px;
  
}

.h2 {
  font-size: 50px;
  text-align: left;
  margin: 0px;
  margin-right: 20px;
}

.text {
  text-align: left;
  font-size: 20px;
  line-height: 1.6;
  margin: 10px 0px 0px 0px;
}

.header {
  width: 50%;
}

/*rated*/

.rated {
  z-index: 1;
  width: 50%;
  align-items: unset;
  justify-content: unset;
  margin-top: 30px;
  
}



.rated div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 20px;
  width: 75%;
}

.rated img {
  height: 20px;
  justify-content: center;
  align-items: center;
}

.ratedone {
  margin: 0px 0px 20px 50px;
}

.ratedtwo {
  margin: 0px 0px 20px 100px;
  
}

/*buyers*/

.buyers {
  display: flex ;
 align-items: center;
 justify-content: center;
  flex-direction: row;
  width: 100%;
  column-gap: 20px;
  margin-top: 20px;
   
}

.colton {
  margin-top: 0px;
  width: 80%;
}

.anne {
  margin-top: 40px;
}

  .topmobile {
    display: none;
  }
  
  .bottommobile {
    display: none;
    
  }

  .topdesktop {
    position:absolute;
    top: 0px;
    left: 0;
  }
  
  .bottomdesktop {
    position: absolute;
    right: 0px;
    bottom: -220px;
    z-index: -1;
  }

  
}





